MOODLE_BRANCH=404;
MOODLE_RELEASE=4.4.1;
MOODLE_SHA256=fa9cc3ad2326f95e291337b5de627f7b285ac5cbe7986fde9e8d1cb024538ac5

MOODLE_DB_HOST=db
MOODLE_DB_PORT=3306
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=moodle
MOODLE_DB_PASSWORD=password
MOODLE_WWW_ROOT=http://localhost:8060
MOODLE_DATA_ROOT=/var/www/moodledata

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=moodle
MYSQL_USER=moodle
MYSQL_PASSWORD=password

PHPMYADMIN_PORT=8061
MOODLE_PORT=8060